{
    "manim-sideview.prePlaybackTerminalCommand": "ffmpeg -i \"{outputPath}\" -hide_banner -c:v copy -c:a libvorbis -f mp4 \"{outputPath}_with_vorbis\"   && mv --force \"{outputPath}_with_vorbis\" \"{outputPath}\"",

    //i18n Ally config
    "i18n-ally.sourceLanguage": "en",
    "i18n-ally.enabledFrameworks": ["custom"], 
    "i18n-ally.localesPaths": ["scenes/i18n", "scenes/i18n/locales"],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.extract.targetPickingStrategy": "most-similar",
    "i18n-ally.enabledParsers": [
        "json"
    ],
    "i18nJsonEditor.supportedFolders": [
		"i18n",
		"locales",
	], 
    "i18nJsonEditor.workspaceFolders": [
        { "name": "Common", "path": "./scenes/i18n/locales" },
    ],
    "typst-lsp.exportPdf": "never",
    // caching disabled to avoid issues with manim-voiceover (low quality is only supported by manim-sideview via manim.cfg, not command line args)
    "manim-sideview.commandLineArgs": "--disable_caching",
    
}